@bgcolor : #000045;

.setbackground(){
background-color: red;
}

.container{
   form{
      .setbackground();
      fieldset{
         label{
            background-color: #5757d6;
         }
         }
         button{
            background-color: @bgcolor;
         }
      }
   }
